<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .center {
            width: 1000px;
            height: 250px;
            margin: 50px;
            outline: solid 1px black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .category {
            text-align:center;
            border: 2px solid #c17272;
            padding: 20px;
            margin-bottom: 20px;
            align-items: center;
        }     
        .code {
            background-color: #a7a7a7;
            padding: 10px;
            border-radius: 5px;
        }
        .cn {
            width: 160px;
            height: 50px;
            background: #dc8712;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;
        }
        .content .cn a {
            text-decoration: none;
            color: #000;
            transition: .3s ease;
        }

        .cn:hover {
            background-color: #fff;
        }

        .content span {
            color: #ff7200;
            font-size: 65px
        }
    </style>
    <title>Two Categories Webpage</title>
</head>
<body>
    <div class="center">
     <button class="cn"><a href="#">Bsc cs</a></button>
      
    </div>
</div>


<div class="center">
    <button class="cn"><a href="#">Bcom</a></button>
    </div>
</div>

</body>
</html>
